spring.application.name=desafiobackendjr

spring.datasource.url=jdbc:mysql://localhost:3306/scorelist
spring.datasource.username=root
spring.datasource.password=451286
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.main.allow-bean-definition-overriding=true



spring.jpa.hibernate.ddl-auto=update
